<!DOCTYPE html>
<html>
<head>

	{% if title %}
         <title>{{title}}</title>
  {%else%}
         <title>E-Cell</title>
  {%endif%}
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="icon" type="image/icon" href="{{ url_for('static',filename='logo_ecell.svg') }}">

<style type="text/css">
.note
{
    text-align: center;
    height: 80px;
    background: -webkit-linear-gradient(left, #0072ff, #8811c5);
    color: #fff;
    font-weight: bold;
    line-height: 80px;
}
.form-content
{
    text-align: left;
    padding: 5%;
    border: 1px solid #ced4da;
    margin-bottom: 2%;
}
.form-control{

    border-radius:1.5rem;
}
.align{
  padding-top: 10%;
}


.startuplist{
  display: flex;
  flex-direction: column;
}

.startuplist > div {
  background-color: #f1f1f1;
  width: 1000px;
  margin: 10px;
  text-align: left;
  line-height: 15px;
  font-size: 10px;
}
</style>


</head>
<body>

	<section>
		<H1>E-SUMMIT SIP BACKEND</H1>
	</section>
	<section>
		{%block content%}
{%endblock%}

	</section>
	<footer style="background-color: black">
    <table>
      <tr>
        <th>ABOUT</th>
        <th>CONTACT</th>
        <img src="{{ url_for('static',filename='logo_ecell.svg') }}" width="120" height="120">
      </tr>
    </table>
		
	</footer>




<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>